# Gemini config
# Obtain a key at https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=""
# llm and embedding model
# Model list at https://ai.google.dev/gemini-api/docs/models
LLM_MODEL="gemini-2.0-flash"
# Embedding model list at https://ai.google.dev/gemini-api/docs/models#gemini-embedding and https://ai.google.dev/gemini-api/docs/models#text-embedding
EMBEDDING_MODEL="models/gemini-embedding-001"
EMBEDDING_MODEL_DIMS=1536

# Supabase config
# Sign up for a free account at https://supabase.com/ or self host
SUPABASE_URL="https://<supabase project ID>.supabase.co"
SUPABASE_ANON_KEY="<your anon key>"
SUPABASE_TABLE_NAME="mem0_memories"
SUPABASE_CONNECTION_STRING="<database connection string>"

# Neo4j config
# Sign up for a free Neo4j AuraDB account at https://neo4j.com/product/auradb/ or self host. 
NEO4J_URI="neo4j+s://<neo4j aura project ID>.databases.neo4j.io" 
NEO4J_USERNAME="<usually neo4j>"
NEO4J_PASSWORD="<your neo4j password>"